# demo4

./: README.md  pom.xml
src/main/java/com/demo/eduardo/demo4/: Demo4Application.java  SwaggerConfig.java
src/main/java/com/demo/eduardo/demo4/exception/: Demo4ResponseEntityExceptionHandler.java  EduardoResponseEntityExceptionHandler.java  EntryRecordNotFoundException.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/demo/eduardo/demo4/filtering/: FilteringController.java  SomeOtherBean.java
src/main/java/com/demo/eduardo/demo4/user/: SomeTextEntryRecord.java  SomeTextEntryRecordJpaRepository.java  SomeUser.java  SomeUserDaoService.java  SomeUserJpaRepository.java  SomeUserJpaResource.java  SomeUserResource.java
src/main/java/com/demo/eduardo/demo4/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_es.properties  messages_ge.properties
src/test/java/com/demo/eduardo/demo4/: Demo4ApplicationTests.java
